<!DOCTYPE html>
<html>

<head>
	<title>ZodiacTECH</title>
<link rel="icon" href="images/icon.jpg">
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="ZodiacTECH Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/datablog.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,300,300i,400,400i,500,500i,600,600i,700,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
	<div class="top_header" id="home">
		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="nav_top_fx_w3ls_agileinfo">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					    aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
					<div class="logo-w3layouts-agileits">
						<h1> <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" height="70" ></a></h1>
					</div>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<div class="nav_right_top">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="request" href="contact.html">Send Request</a></li>

						</ul>
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="portfolio.html">Projects</a></li>
									<li><a href="404.html">Services</a></li>


								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>
	</div>
	<!--/banner_info-->
	<div class="banner_inner_con">
	</div>
	<div class="services-breadcrumb">
		<div class="inner_breadcrumb">

			<ul class="short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Data Breach</li>
			</ul>
		</div>
	</div>
	<!--//banner_info-->
	<!-- /inner_content -->
	<div class="banner_bottom">
		<div class="container">
			<div class="col-md-9 technology-left">
				<div class="business">
					<div class=" blog-grid2">
						<img src="images/blog-img2.jpg" class="img-responsive" alt="">
						<div class="blog-text">
							<h5>Koi mere data ka kya karega?</h5>
							<p>Ujjwal Tomar / November 27,2019</p><br></br>
							<h2>Have you said “koi mere data ka kya karega?” to that friend of yours who really cares about online privacy?
							Well, this one is for you.</h2></br>
							<p>Data breaches, leaks, hacks and all the fancy lingo that surrounds the technology space today is mostly too complex for an average user to comprehend.
							When faced with this possibility of companies and data aggregators having access to their personal information, 
							users are mostly fine with the trade-off against the services that they receive. 
							This has made the introduction of privacy as a fundamental thing highly challenging in today’s scenario. 
							Although new legislation and movements for privacy are on the rise,
							the induction of privacy in an ordinary user’s life is very challenging. </p><br></br>
						
							<h2>Why is it difficult to make online privacy matter?</h2></br>
							<i>Privacy is not for things like your location, passwords, sexual preferences etc. only!</i>
							<p>One imperative reason is the lack of understanding among average internet users about how it all works. 
							People are mostly overwhelmed with attractive applications and how the internet knows what they like and dislike.
							This puts any effort to make people cautious and aware, on the backfoot. 
							And it is not like privacy did not exist when the internet wasn’t around. 
							Parents would educate children to not disclose their home address, papa and mumma’s office timings etc. to anyone. 
							The manifestations of these offline risks were clear and everyone cared about them. 
							Cut to today, when the same things are not just told to one random person but broadcast via social media platforms to the entire world. 
							The case also is that most of the people today were not born in the age of technology, they had to transition and adapt. 
							The exercise to understand technology and bring in another change seems futile to most users. </p>
							</br>
							<b>I don’t have anything to hide!</b>
							<p>Most of the time, most of the users do not really understand the kind of data that they generate about themselves. 
							For most of the people who are just in awe of the internet and its magic, data is just the images and text messages that they have on their smartphones, 
							add a few other characteristics like location data, WhatsApp messages etc. 
							How about your health insurance premiums get calculated based on your lifestyle assessed as part of your online history of junk food purchases? 
							How about you become part of a targetted disinformation campaign because of a page that you hit like on? 
							How about that highly convincing phone call you received about your debit card’s expiry?</p>
							</br>
							<h2>How do you make someone care for online privacy?</h2></br>
							<p>Now, this is something that I feel does have some kind of impact.
							Ask them for their savings account balance and a list of their transactions in the last month. 
							Crazy, right? Why would someone share such a thing and why would you even ask? 
							Think of a random game or app that you installed a few days ago- when it asked for permission to access your text messages, 
							you said yes! Just a one time access to your messages can create an entire profile of yours in a structured fashion with the number of bank accounts you have, 
							the last few digits of those account numbers, transaction history, current balance, locations of ATMs that you withdrew cash from, addresses of shops that you purchased goods at and the list goes on.
							Don’t believe me? Download any budget management app on your phone and see how they work. 
							Would you still say, “koi mere data ka kya karega?”</p>
						</div>
					</div>

					<div class="comment-top">
						<h4>Comment</h4>
						<p>Not Started Yet</p>
						<div class="media-left">
							<!--<a href="#">
								<img src="images/t1.jpg" alt="">
						  </a>-->
						</div>
						<div class="media-body">
							<!--
							<h6 class="media-heading">Richard Spark</h6>
							<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio,
								vestibulum in vulputate at, tempus viverra turpis.</p>
								_-->
							<!-- Nested media object -->
							<div class="media second">
								<div class="media-left">
									<!-- <a href="#">
									
									<img src="images/t3.jpg" alt="">
							  </a>
							  -->
								</div>
								<div class="media-body">
								<!--
									<h6 class="media-heading">Joseph Goh</h6>
									<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio,
										vestibulum in vulputate at, tempus viverra turpis.</p>
									<!-- Nested media object -->
									<div class="media">
										<div class="media-left">
										<!--	<a href="#">
											
									<img src="images/t2.jpg" alt="">          
								 </a>
								 -->
										</div>
										<div class="media-body">
										<!--
											<h6 class="media-heading">Melinda Dee</h6>
											<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus
												odio, vestibulum in vulputate at, tempus viverra turpis.</p>
												-->
										</div>
									</div>
								</div>
							</div>
							<!-- Nested media object -->

						</div>
					</div>
					<div class="comment">
						<h3>Leave a Comment</h3>
						<div class="comment-bottom">

<form name="datablog" method="POST" data-netlify-recaptcha="true" data-netlify="true">
 <p>
    <label>Your Name: <input type="text" name="name" /></label>   
  </p>
  <p>
    <label>Email: <input type="email" name="email" /></label>
  </p>
  <p>
    <label>Message: <textarea name="message"></textarea></label>
  </p>
  <div data-netlify-recaptcha="true"></div>
  <p>
</p>
    <button type="submit">Send</button>
  </p>
</form>
						</div>
					</div>
				</div>
			</div>
			<!-- technology-right -->
			<div class="col-md-3 technology-right-1">
				<div class="blo-top">
					<div class="tech-btm">
						<img src="images/banner_mid.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<div class="blo-top">
					<div class="tech-btm">
						<h4>Sign up to our newsletter</h4>
						<p>Enter your Email:-</p>
						<div class="name">
							<form name="Newsletters" method="POST" data-netlify="true">
								
								<input type="email" name="Email" placeholder="Email" required="">
								<div class="button">

									<input type="submit" value="Subscribe">

								</div>
							</form>
						</div>

						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="blo-top1">
					<div class="tech-btm">
						<h4>Top stories of the week </h4>
						<div class="blog-grids">
							<div class="blog-grid-left">
								<a href="pegasus.html"><img src="images/blog-img1.jpg" class="img-responsive" alt=""/></a>
							</div>
							<div class="blog-grid-right">

								<h5><a href="pegasus.html">Pegasus: The WhatsApp Spyware</a> </h5>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="blog-grids">
							<div class="blog-grid-left">
								<a href="pegasus.html"><img src="images/g7.jpg" class="img-responsive" alt=""/></a>
							</div>
							<div class="blog-grid-right">

								<h5><a href="pegasus.html">Comming Soon</a> </h5>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="blog-grids">
							<div class="blog-grid-left">
								<a href="pegasus.html"><img src="images/g3.jpg" class="img-responsive" alt=""/></a>
							</div>
							<div class="blog-grid-right">

								<h5><a href="pegasus.html">Comming Soon</a> </h5>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="blog-grids">
							<div class="blog-grid-left">
								<a href="pegasus.html"><img src="images/g5.jpg" class="img-responsive" alt=""/></a>
							</div>
							<div class="blog-grid-right">

								<h5><a href="pegasus.html">Comming Soon</a> </h5>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="blog-grids">
							<div class="blog-grid-left">
								<a href="pegasus.html"><img src="images/blog-img1.jpg" class="img-responsive" alt=""/></a>
							</div>
							<div class="blog-grid-right">

								<h5><a href="pegasus.html">Comming Soon</a> </h5>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="footer_inner_info_w3ls_agileits">
			<div class="col-md-3 footer-left">
				<h2><a href="index.html"><img src="images/logo.jpg" height="70"></i> </a></h2>
				</p>Technology for Innovators,</p>
				Simple Solutions for Complex Connections,</p>
				We Make IT Happen</p>
				<ul class="social-nav model-3d-0 footer-social social two">
					<li>
						<a href="#" class="facebook">
							<div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>
						</a>
					</li>
					<li>
						<a href="#" class="twitter">
							<div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>
						</a>
					</li>
					<li>
						<a href="#" class="instagram">
							<div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>
						</a>
					</li>
					<li>
						<a href="#" class="pinterest">
							<div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-9 footer-right">
				<div class="sign-grds">
					<div class="col-md-4 sign-gd">
						<h4>Latest <span>Info</span> </h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="404.html">Services</a></li>
							<li><a href="signin.html">Signin</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-3 sign-gd flickr-post">
						<h4>Our <span>Works</span></h4>
						<ul>
							<li><a href="pegasus.html"><img src="images/blog-img1.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="databreach.html"><img src="images/blog-img2.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/g3.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/g4.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/g5.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/g6.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/g7.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/g8.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/g4.jpg" alt=" " class="img-responsive" /></a></li>
						</ul>
					</div>
					<div class="col-md-5 sign-gd-two">
						<h4>Contact <span>Information</span></h4>
						<div class="address">
							<div class="address-grid">
								<div class="address-left">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</div>
								<div class="address-right">
									<h6>Phone Number</h6>
									<p>+91 9560838821</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="address-grid">
								<div class="address-left">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
								<div class="address-right">
									<h6>Email Address</h6>
									<p>Email :<a href="mailto:zodiactechofficial@gmail.com"> zodiactechofficial@gmail.com</a></p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="address-grid">
								<div class="address-left">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
								</div>
								<div class="address-right">
									<h6>Location</h6>
									<p>Najafgarh, New Delhi, India.

									</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>

					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>

			<p class="copy-right">&copy 2019 ZodiacTECH. All rights reserved</a></p>
		</div>
	</div>
	</div>
	<!-- //footer -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>

</html>